Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
@=""
"DisplayName"="Restricted: @ciberesponce custom level for labs"
"PMDisplayName"="@ciberesponce custom level for labs"
"Description"="This zone contains allows us to overwrite other zones to treat them all as if intranet"
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"CurrentLevel"=dword:00000000
"Flags"=dword:000001db
"1200"=dword:00000000
"1400"=dword:00000000
"2500"=dword:00000003

